version: "3.5"

services:
#  wordpress:
#    container_name: "wordpress"
#    image: wordpress:latest
#    restart: always
#    volumes:
#      - "db_data:/var/lib/mysql"

  db:
    container_name: "db"
    restart: always
    env_file: .env
    build:
      context: database
      args:
        DB_PASS: ${DB_PASS}
        DB_USER: ${DB_USER}
        DB: ${DB}
    volumes:
      - db_data:/var/lib/mysql

volumes:
  db_data: {}
  wp_data: {}
